<!DOCTYPE

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <div class="navbar">
            <a href="testing.html">Home</a>
            <a href="Library.html">Library</a>
            <a href="Upload.html">Upload</a>
            <a href="Contact.html">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">Profile
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Settings.html">Settings</a>
                    <a href="Signin.html">Logout</a>
                </div>
            </div>
        </div>

    </body>
</html>